; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{96E9A28D-4A9D-4DEF-B94E-AF8D9152A231}
AppName=Binarium Wallet
AppVersion=0.12.9.2
AppVerName=Binarium Wallet 0.12.9.2
AppPublisher=Binarium Core Developers
AppPublisherURL=https://binarium.money/
AppSupportURL=https://binarium.money/
AppUpdatesURL=https://binarium.money/
DefaultDirName={pf}\Binarium Cryptocurrency
DisableProgramGroupPage=yes
SetupIconFile={src}\2_256.ico
InternalCompressLevel = ultra64
SolidCompression = True
DiskSpanning = False
CompressionThreads = 8
LZMAUseSeparateProcess = yes
Compression = lzma2/ultra64
LZMANumBlockThreads = 8
ArchitecturesInstallIn64BitMode=x64
OutputDir={src}
OutputBaseFilename = binarium_setup_windows
;SignTool = 
;SignedUninstaller = yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{src}\files\x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{commonprograms}\Binarium Cryptocurrency"; Filename: "{app}\binarium-qt.exe"
Name: "{commondesktop}\Binarium Cryptocurrency"; Filename: "{app}\binarium-qt.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\binarium-qt.exe"; Description: "{cm:LaunchProgram,Binarium Wallet}"; Flags: nowait postinstall skipifsilent

